// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* todoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{585, 31}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{15, 64}, {1109, 714}}";
		};
	};
	1D3623250D0F684500981E51 /* todoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1960}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{489, 785}";
			sepNavWindowFrame = "{{184, -75}, {1109, 714}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* todo */ = {
		activeExec = 0;
		executables = (
			C7EE73C40E591DE400D2123D /* todo */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 368}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2800}}";
			sepNavSelRange = "{4073, 555}";
			sepNavVisRange = "{3780, 1091}";
			sepNavWindowFrame = "{{15, 64}, {1109, 714}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C7EE73C40E591DE400D2123D /* todo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* todo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* todo */,
		);
		breakpoints = (
			C7A496680E5B490500F0649C /* todoAppDelegate.m:100 */,
			C7C06A4C0E5BB9FC00CD355A /* todoAppDelegate.m:100 */,
			C7899FDF0E6C4EA10076708A /* TodoCell.m:58 */,
			C789A0220E6C4EB40076708A /* TodoCell.m:69 */,
			C789A0270E6C4EC50076708A /* TodoCell.m:69 */,
			C789A02C0E6C4ED70076708A /* TodoCell.m:69 */,
			C789A0310E6C4EE30076708A /* TodoCell.m:69 */,
			C789A0390E6C4F030076708A /* TodoCell.m:69 */,
			C789A03E0E6C4F150076708A /* TodoCell.m:69 */,
			C789A0430E6C4F240076708A /* TodoCell.m:69 */,
			C789A0520E6C4FCA0076708A /* TodoCell.m:69 */,
			C789A0540E6C4FCC0076708A /* TodoCell.m:68 */,
			C767F4E50E6C5009009CFDF4 /* TodoCell.m:67 */,
		);
		codeSenseManager = C7EE73D10E591DF100D2123D /* Code sense */;
		executables = (
			C7EE73C40E591DE400D2123D /* todo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243823003;
			PBXWorkspaceStateSaveDate = 243823003;
		};
		perUserProjectItems = {
			C70291C00E6D844700BE1ECD /* PBXTextBookmark */ = C70291C00E6D844700BE1ECD /* PBXTextBookmark */;
			C7738E230E88738E00DD3342 /* PBXTextBookmark */ = C7738E230E88738E00DD3342 /* PBXTextBookmark */;
			C7738E240E88738E00DD3342 /* PBXTextBookmark */ = C7738E240E88738E00DD3342 /* PBXTextBookmark */;
			C7738E250E88738E00DD3342 /* PBXTextBookmark */ = C7738E250E88738E00DD3342 /* PBXTextBookmark */;
			C7738E260E88738E00DD3342 /* PBXTextBookmark */ = C7738E260E88738E00DD3342 /* PBXTextBookmark */;
			C7738E270E88738E00DD3342 /* PBXTextBookmark */ = C7738E270E88738E00DD3342 /* PBXTextBookmark */;
			C7738E280E88738E00DD3342 /* PBXTextBookmark */ = C7738E280E88738E00DD3342 /* PBXTextBookmark */;
			C7738E290E88738E00DD3342 /* PBXTextBookmark */ = C7738E290E88738E00DD3342 /* PBXTextBookmark */;
			C7738E2A0E88738E00DD3342 /* PBXTextBookmark */ = C7738E2A0E88738E00DD3342 /* PBXTextBookmark */;
			C7738E2B0E88738E00DD3342 /* PBXTextBookmark */ = C7738E2B0E88738E00DD3342 /* PBXTextBookmark */;
			C7738E2C0E88738E00DD3342 /* PBXTextBookmark */ = C7738E2C0E88738E00DD3342 /* PBXTextBookmark */;
			C7738E2D0E88738E00DD3342 /* PBXTextBookmark */ = C7738E2D0E88738E00DD3342 /* PBXTextBookmark */;
			C7738E2E0E88738E00DD3342 /* PBXTextBookmark */ = C7738E2E0E88738E00DD3342 /* PBXTextBookmark */;
			C7738E2F0E88738E00DD3342 /* PBXTextBookmark */ = C7738E2F0E88738E00DD3342 /* PBXTextBookmark */;
			C7738E300E88738E00DD3342 /* PBXTextBookmark */ = C7738E300E88738E00DD3342 /* PBXTextBookmark */;
			C7738E310E88738E00DD3342 /* PBXTextBookmark */ = C7738E310E88738E00DD3342 /* PBXTextBookmark */;
			C7738E320E88738E00DD3342 /* PBXTextBookmark */ = C7738E320E88738E00DD3342 /* PBXTextBookmark */;
			C7738E330E88738E00DD3342 /* PBXTextBookmark */ = C7738E330E88738E00DD3342 /* PBXTextBookmark */;
			C7738E340E88738E00DD3342 /* PBXTextBookmark */ = C7738E340E88738E00DD3342 /* PBXTextBookmark */;
			C7738E350E88738E00DD3342 /* PBXTextBookmark */ = C7738E350E88738E00DD3342 /* PBXTextBookmark */;
			C7738E360E88738E00DD3342 /* PBXTextBookmark */ = C7738E360E88738E00DD3342 /* PBXTextBookmark */;
			C77ACDE20E82A352002B240C /* PBXTextBookmark */ = C77ACDE20E82A352002B240C /* PBXTextBookmark */;
			C77E955A0E81C8FC00FD644F /* PBXTextBookmark */ = C77E955A0E81C8FC00FD644F /* PBXTextBookmark */;
			C7899FE60E6C4EA30076708A /* PBXTextBookmark */ = C7899FE60E6C4EA30076708A /* PBXTextBookmark */;
			C7899FE70E6C4EA30076708A /* PBXTextBookmark */ = C7899FE70E6C4EA30076708A /* PBXTextBookmark */;
			C7899FE80E6C4EA30076708A /* PBXTextBookmark */ = C7899FE80E6C4EA30076708A /* PBXTextBookmark */;
			C79B84ED0E747CB800B40694 /* PBXTextBookmark */ = C79B84ED0E747CB800B40694 /* PBXTextBookmark */;
			C79B84F00E747CB800B40694 /* PBXTextBookmark */ = C79B84F00E747CB800B40694 /* PBXTextBookmark */;
			C7EE74190E59252200D2123D /* PlistBookmark */ = C7EE74190E59252200D2123D /* PlistBookmark */;
			C7EE741B0E59252200D2123D /* PBXTextBookmark */ = C7EE741B0E59252200D2123D /* PBXTextBookmark */;
			C7EE741F0E59252200D2123D /* PBXTextBookmark */ = C7EE741F0E59252200D2123D /* PBXTextBookmark */;
			C7EE74200E59252200D2123D /* PBXTextBookmark */ = C7EE74200E59252200D2123D /* PBXTextBookmark */;
			C7EE74240E59252200D2123D /* PBXTextBookmark */ = C7EE74240E59252200D2123D /* PBXTextBookmark */;
			C7EE74260E59252200D2123D /* PBXTextBookmark */ = C7EE74260E59252200D2123D /* PBXTextBookmark */;
			C7EE74330E59252200D2123D /* PlistBookmark */ = C7EE74330E59252200D2123D /* PlistBookmark */;
			C7EE74360E59252200D2123D /* PBXTextBookmark */ = C7EE74360E59252200D2123D /* PBXTextBookmark */;
		};
		sourceControlManager = C7EE73D00E591DF100D2123D /* Source Control */;
		userBuildSettings = {
		};
	};
	C70291C00E6D844700BE1ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7899FA60E6C3E810076708A /* TodoCell.h */;
		name = "TodoCell.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 643;
		vrLoc = 3;
	};
	C767F4E50E6C5009009CFDF4 /* TodoCell.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7899FA70E6C3E810076708A /* TodoCell.m */;
		functionName = "-setTodo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 243440992.754583;
		state = 2;
	};
	C7738E230E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EE73F50E59217200D2123D /* Todo.h */;
		name = "Todo.h: 30";
		rLen = 87;
		rLoc = 694;
		rType = 0;
		vrLen = 774;
		vrLoc = 14;
	};
	C7738E240E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C79B84A50E7349BC00B40694 /* TodoViewController.h */;
		name = "TodoViewController.h: 9";
		rLen = 718;
		rLoc = 149;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	C7738E250E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C79B84A60E7349BC00B40694 /* TodoViewController.m */;
		name = "TodoViewController.m: 42";
		rLen = 77;
		rLoc = 1195;
		rType = 0;
		vrLen = 912;
		vrLoc = 466;
	};
	C7738E260E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* todoAppDelegate.h */;
		name = "todoAppDelegate.h: 26";
		rLen = 31;
		rLoc = 585;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	C7738E270E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77564B40E7FF7D200ED4EFF /* todoAppDelegate.m */;
		name = "todoAppDelegate.m: 103";
		rLen = 183;
		rLoc = 4352;
		rType = 0;
		vrLen = 858;
		vrLoc = 4076;
	};
	C7738E280E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EE73F60E59217200D2123D /* Todo.m */;
		name = "Todo.m: 106";
		rLen = 575;
		rLoc = 3762;
		rType = 0;
		vrLen = 780;
		vrLoc = 3564;
	};
	C7738E290E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 598;
		rLoc = 651;
		rType = 0;
		vrLen = 1154;
		vrLoc = 328;
	};
	C7738E2A0E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C79B84A60E7349BC00B40694 /* TodoViewController.m */;
		name = "TodoViewController.m: 32";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 912;
		vrLoc = 466;
	};
	C7738E2B0E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 343;
		rLoc = 306;
		rType = 0;
		vrLen = 1016;
		vrLoc = 150;
	};
	C7738E2C0E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EE73F50E59217200D2123D /* Todo.h */;
		name = "Todo.h: 30";
		rLen = 87;
		rLoc = 694;
		rType = 0;
		vrLen = 774;
		vrLoc = 14;
	};
	C7738E2D0E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EE73F60E59217200D2123D /* Todo.m */;
		name = "Todo.m: 80";
		rLen = 873;
		rLoc = 2888;
		rType = 0;
		vrLen = 964;
		vrLoc = 3238;
	};
	C7738E2E0E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 598;
		rLoc = 651;
		rType = 0;
		vrLen = 1154;
		vrLoc = 328;
	};
	C7738E2F0E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* todoAppDelegate.h */;
		name = "todoAppDelegate.h: 27";
		rLen = 17;
		rLoc = 617;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	C7738E300E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77564B40E7FF7D200ED4EFF /* todoAppDelegate.m */;
		name = "todoAppDelegate.m: 112";
		rLen = 222;
		rLoc = 4537;
		rType = 0;
		vrLen = 858;
		vrLoc = 4076;
	};
	C7738E310E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C79B84A50E7349BC00B40694 /* TodoViewController.h */;
		name = "TodoViewController.h: 9";
		rLen = 718;
		rLoc = 149;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	C7738E320E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C79B84A60E7349BC00B40694 /* TodoViewController.m */;
		name = "TodoViewController.m: 42";
		rLen = 77;
		rLoc = 1195;
		rType = 0;
		vrLen = 912;
		vrLoc = 466;
	};
	C7738E330E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* todoAppDelegate.h */;
		name = "todoAppDelegate.h: 26";
		rLen = 31;
		rLoc = 585;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	C7738E340E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C77564B40E7FF7D200ED4EFF /* todoAppDelegate.m */;
		name = "todoAppDelegate.m: 103";
		rLen = 183;
		rLoc = 4352;
		rType = 0;
		vrLen = 858;
		vrLoc = 4076;
	};
	C7738E350E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EE73F60E59217200D2123D /* Todo.m */;
		name = "Todo.m: 106";
		rLen = 575;
		rLoc = 3762;
		rType = 0;
		vrLen = 780;
		vrLoc = 3564;
	};
	C7738E360E88738E00DD3342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 555;
		rLoc = 4073;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3780;
	};
	C77564B40E7FF7D200ED4EFF /* todoAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = todoAppDelegate.m;
		path = "/Users/brandontreb/Documents/Programming/iPhone/Tutorials/todo part 4/Classes/todoAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1918}}";
			sepNavSelRange = "{4352, 183}";
			sepNavVisRange = "{4076, 858}";
		};
	};
	C77ACDE20E82A352002B240C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7899FA70E6C3E810076708A /* TodoCell.m */;
		name = "TodoCell.m: 43";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 598;
		vrLoc = 2689;
	};
	C77E955A0E81C8FC00FD644F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	C7899FA60E6C3E810076708A /* TodoCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{3, 643}";
		};
	};
	C7899FA70E6C3E810076708A /* TodoCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2702}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{2689, 598}";
			sepNavWindowFrame = "{{202, 67}, {1109, 711}}";
		};
	};
	C7899FDF0E6C4EA10076708A /* TodoCell.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7899FA70E6C3E810076708A /* TodoCell.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = todo;
		modificationTime = 243440992.754484;
		state = 2;
	};
	C7899FE60E6C4EA30076708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 3;
	};
	C7899FE70E6C4EA30076708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7899FA60E6C3E810076708A /* TodoCell.h */;
		name = "TodoCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	C7899FE80E6C4EA30076708A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7899FA70E6C3E810076708A /* TodoCell.m */;
		name = "TodoCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 160;
	};
	C789A0220E6C4EB40076708A /* TodoCell.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7899FA70E6C3E810076708A /* TodoCell.m */;
		functionName = "-setTodo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = todo;
		modificationTime = 243440992.754511;
		state = 2;
	};
	C789A0270E6C4EC50076708A /* TodoCell.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7899FA70E6C3E810076708A /* TodoCell.m */;
		functionName = "-setTodo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = todo;
		modificationTime = 243440992.754519;
		state = 1;
	};
	C789A02C0E6C4ED70076708A /* TodoCell.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7899FA70E6C3E810076708A /* TodoCell.m */;
		functionName = "-setTodo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = todo;
		modificationTime = 243440992.754526;
		state = 1;
	};
	C789A0310E6C4EE30076708A /* TodoCell.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7899FA70E6C3E810076708A /* TodoCell.m */;
		functionName = "-setTodo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = todo;
		modificationTime = 243440992.754533;
		state = 2;
	};
	C789A0390E6C4F030076708A /* TodoCell.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7899FA70E6C3E810076708A /* TodoCell.m */;
		functionName = "-setTodo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = todo;
		modificationTime = 243440992.75454;
		state = 2;
	};
	C789A03E0E6C4F150076708A /* TodoCell.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7899FA70E6C3E810076708A /* TodoCell.m */;
		functionName = "-setTodo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = todo;
		modificationTime = 243440992.754547;
		state = 2;
	};
	C789A0430E6C4F240076708A /* TodoCell.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7899FA70E6C3E810076708A /* TodoCell.m */;
		functionName = "-setTodo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = todo;
		modificationTime = 243440992.754553;
		state = 2;
	};
	C789A0520E6C4FCA0076708A /* TodoCell.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7899FA70E6C3E810076708A /* TodoCell.m */;
		functionName = "-setTodo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 243440992.75456;
		state = 2;
	};
	C789A0540E6C4FCC0076708A /* TodoCell.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7899FA70E6C3E810076708A /* TodoCell.m */;
		functionName = "-setTodo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 243440992.754567;
		state = 2;
	};
	C79B84A50E7349BC00B40694 /* TodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{149, 718}";
			sepNavVisRange = "{0, 868}";
		};
	};
	C79B84A60E7349BC00B40694 /* TodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1022}}";
			sepNavSelRange = "{1195, 77}";
			sepNavVisRange = "{466, 912}";
			sepNavWindowFrame = "{{15, 67}, {1109, 711}}";
		};
	};
	C79B84ED0E747CB800B40694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C79B84A50E7349BC00B40694 /* TodoViewController.h */;
		name = "TodoViewController.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	C79B84F00E747CB800B40694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C79B84A60E7349BC00B40694 /* TodoViewController.m */;
		name = "TodoViewController.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	C7A496680E5B490500F0649C /* todoAppDelegate.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* todoAppDelegate.m */;
		functionName = "-initializeDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = todo;
		modificationTime = 243440992.754449;
		state = 2;
	};
	C7C06A4C0E5BB9FC00CD355A /* todoAppDelegate.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* todoAppDelegate.m */;
		functionName = "-initializeDatabase";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		modificationTime = 243440992.754474;
		state = 2;
	};
	C7EE73C40E591DE400D2123D /* todo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = todo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C7EE73D00E591DF100D2123D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C7EE73D10E591DF100D2123D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C7EE73F50E59217200D2123D /* Todo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{694, 87}";
			sepNavVisRange = "{14, 774}";
		};
	};
	C7EE73F60E59217200D2123D /* Todo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1792}}";
			sepNavSelRange = "{3762, 575}";
			sepNavVisRange = "{3564, 780}";
			sepNavWindowFrame = "{{15, 67}, {1109, 711}}";
		};
	};
	C7EE73FD0E59232C00D2123D /* todoAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = todoAppDelegate.h;
		path = /Users/brandontreb/Documents/Programming/iPhone/Tutorials/todo/Classes/todoAppDelegate.h;
		sourceTree = "<absolute>";
	};
	C7EE74190E59252200D2123D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/brandontreb/Documents/Programming/iPhone/Tutorials/todo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C7EE741B0E59252200D2123D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EE73FD0E59232C00D2123D /* todoAppDelegate.h */;
		name = "todoAppDelegate.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C7EE741F0E59252200D2123D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* todoAppDelegate.m */;
		name = "todoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C7EE74200E59252200D2123D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* todoAppDelegate.h */;
		name = "todoAppDelegate.h: 20";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 536;
		vrLoc = 37;
	};
	C7EE74240E59252200D2123D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EE73F50E59217200D2123D /* Todo.h */;
		name = "Todo.h: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	C7EE74260E59252200D2123D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7EE73F60E59217200D2123D /* Todo.m */;
		name = "Todo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	C7EE74330E59252200D2123D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/brandontreb/Documents/Programming/iPhone/Tutorials/todo/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C7EE74360E59252200D2123D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
}
